<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="NME01" main="Main" package="com.joshuagranick.haxe.nmetemplate" version="1.0.0" icon="Assets/nme.svg" company="Mike Cann" />
  
  <window width="0" height="0" fps="30" orientation="landscape" resizable="true" unless="target_flash" />
 
  <set name="BUILD_DIR" value="Export" />

  <classpath name="src" />

  <haxelib name="nme" />

  <assets path="Assets" rename="assets" include="*" exclude="nme.svg" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>